spring.application.name=club-management

spring.jpa.database-platform=com.example.club_management.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/clubs
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# WebSocket Configuration
spring.websocket.enabled=true
spring.websocket.path=/ws

# File Upload Configuration
file.upload-dir=./uploads/club-banners
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
